spring.datasource.url = jdbc:postgresql://localhost/saloon
spring.datasource.username = sys
spring.datasource.password = 123456		
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl = false
spring.jpa.hibernate.ddal-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true